# Server configuration
server.port=8080

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3307/demo
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=validate


# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true